bind r source-file ~/.tmux.conf
# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#
# toggle last window like screen
bind-key C-a last-window
#
# scrollback buffer n lines
set -g history-limit 10000
#  # listen for activity on all windows
set -g bell-action any
#
#  # detach client
bind-key d detach
bind-key C-d detach
#
# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# No mouse
set -g mouse off

set -g status-position bottom
set -g status-justify left
